{
  "compilerOptions": {
      "target": "es2022",
      "module": "NodeNext",
      "outDir": "./dist",
      "declaration": true,
      "moduleResolution": "NodeNext",
      /* Linting */
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true
  },
  "jest": {
    "globals": {
      "global": {}
    }
  },
  "lib":["ES2022"],
  "include": [
      "src/**/*.ts",
      ".eslintrc.js",
  ],
  "exclude": [
      "node_modules",
      "dist"
  ]
}
